.about__buttons {
  display: flex;
  justify-content: center;
}
/* ---------SKILLS ---------- */
.skills__container {
  row-gap: 0;
}
.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}
.skills__icon,
.skills__arrow {
  font-size: 2rem;
  color: var(--fisrt-color);
}
.skills__icon {
  margin-bottom: var(--mb-0-75);
}
.skills__title {
  font-size: 18px;
}
.skills__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.skills__arrow {
  margin-left: auto;
  transition: 0.4s;
}
.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}
.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.skills__bar,
.skills__percentage {
  height: 5px;
  border-radius: 0.25rem;
}
.skills__bar {
  background-color: var(--fisrt-color-ligter);
}
.skills__percentage {
  display: block;
  background-color: var(--fisrt-color);
}
.skills__html{
width: 90%;
}
.skills__css{
width: 80%;
}
.skills__js{
width:60%;
}
.skills__react{
width:85%;
}